# DB_HOST=172.18.0.102
# DB_PORT=1433
# DB_NAME=pick_location
# DB_USERNAME=awco
# DB_PASSWORD=awco
# JWT_SECRET=ca8096f5deab1342051908c3be68b648
# JWT_EXPIRY_HOURS=24
DB_DSN=Driver={ODBC Driver 17 for SQL Server};Server=172.18.0.102;Database=pick_location;UID=awco;PWD=awco;
JWT_SECRET=ca8096f5deab1342051908c3be68b648
JWT_EXPIRY_HOURS=24
